<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border:2px solid red;
            padding:200px
        }
        .div2{
            border:2px solid green;
            margin-top: -350px;
            margin-left: 50px;
            margin-right: 50px;
            padding:150px

            
        }
        .div3{
            border:2px solid blue;
            margin-top: -250px;
            margin-left: 100px;
            margin-right: 100px;
            padding:100px
        }
        .div4{
            border:2px solid yellow;
            margin-top: -150px;
            margin-left: 150px;
            margin-right: 150px;
        
            padding:50px
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>